<div class="mb-3 col-md-6">
    <label for="$FIELD_NAME$" class="col-form-label">$FIELD_NAME_TITLE$</label>
    <div class="input-group">
        <span class="input-group-text p-0 bg-nan">
            <select class="form-select">
                <option selected>+ 91</option>
            </select>
        </span>
        <input
            name="$FIELD_NAME$"
            type="text"
            class="form-control"
            value="{{ optional($$MODEL_NAME_CAMEL$->$FIELD_NAME$) }}"
            id="$FIELD_NAME$"
        />
    </div>
</div>
