@extends('layouts.app')

@section('title')
{{ config('app.name') }} Create $MODEL_NAME_HUMAN$
@endsection

@section('content')
<form action="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store') }}" class="ajax-form" method="POST" enctype="multipart/form-data">
    @csrf
    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
        <div>
            <h4 class="mb-sm-0 font-size-16">Create $MODEL_NAME_HUMAN$</h4>
        </div>
        <div>
            <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-border">Cancel</a>
            <button type="submit" class="btn btn-primary ml-3">Save</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="wd-90 sub-from-style">
            <div class="row">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
            </div>
        </div>
    </div>
</form>
@endsection
