@extends('layouts.app')

@section('title')
{{ config('app.name') }} | Edit $MODEL_NAME_HUMAN$
@endsection

@section('breadcrumb')
<div class="d-flex align-items-center pl-25">
    <ul class="breadCamp-ul-class">
        <li>
            <a href="#"><img alt="home" src="{{ asset('admin/assets/images/home-line.svg') }}"></a>
        </li>
        <li>
            <i class="mdi mdi-chevron-right"></i>
        </li>
        <li>
            Edit $MODEL_NAME_HUMAN$
        </li>
    </ul>
</div>
@endsection

@section('content')
<form action="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$) }}" method="POST" class="ajax-form" enctype="multipart/form-data">
    @csrf
    @method('PUT')
    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
        <div>
            <h4 class="mb-sm-0 font-size-16">Edit $MODEL_NAME_HUMAN$</h4>
        </div>
        <div>
            <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-border">Cancel</a>
            <button type="submit" class="btn btn-primary ml-3">Save</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="wd-90 sub-from-style">
            <div class="row">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
            </div>
        </div>
    </div>
</form>
