<?php

namespace $NAMESPACE_CONTROLLER$;

use App\Http\Controllers\Controller;
use App\Http\Requests\Create$MODEL_NAME$Request;
use App\Http\Requests\Update$MODEL_NAME$Request;
use App\Models\$MODEL_NAME$;
use App\Services\Http\Response\APIResponse;
use App\Services\Model\Traits\CrudService;
use Illuminate\Http\JsonResponse;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class $MODEL_NAME$Controller extends Controller
{
    use CrudService;

    public function index(Request $request): View
    {
        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
    }

    public function create(): View
    {
        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create');
    }

    public function store(Create$MODEL_NAME$Request $request): JsonResponse
    {
        DB::transaction(function () use ($request) {
            $this->save($request->validated(), new $MODEL_NAME$());
        });

        return APIResponse::build()
            ->status('success')
            ->statusCode(201)
            ->message('$MODEL_NAME_HUMAN$ added successfully!')
            ->redirectTo(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'))
            ->send();
    }

    public function show($MODEL_NAME$ $$MODEL_NAME_CAMEL$): View
    {
        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show', compact('$MODEL_NAME_CAMEL$'));
    }

    public function edit($MODEL_NAME$ $$MODEL_NAME_CAMEL$): View
    {
        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', compact('$MODEL_NAME_CAMEL$'));
    }

    public function update($MODEL_NAME$ $$MODEL_NAME_CAMEL$, Update$MODEL_NAME$Request $request): JsonResponse
    {
        DB::transaction(function () use ($request) {
            $this->save($request->validated(), $$MODEL_NAME_CAMEL$);
        });

        return APIResponse::build()
            ->status('success')
            ->message('$MODEL_NAME_HUMAN$ updated successfully!')
            ->redirectTo(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'))
            ->send();
    }

    public function destroy($MODEL_NAME$ $$MODEL_NAME_CAMEL$): JsonResponse
    {
        $$MODEL_NAME_CAMEL$->delete();

        return APIResponse::build()
            ->status('success')
            ->message('$MODEL_NAME_HUMAN$ deleted successfully!')
            ->redirectTo(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index'))
            ->send();
    }
}
